#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 16 20:50:16 2023
# Process ID: 11880
# Current directory: C:/Users/User/Desktop/4_2_beta/lab42/lab42.runs/synth_1
# Command line: vivado.exe -log user_project_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_project_wrapper.tcl
# Log file: C:/Users/User/Desktop/4_2_beta/lab42/lab42.runs/synth_1/user_project_wrapper.vds
# Journal file: C:/Users/User/Desktop/4_2_beta/lab42/lab42.runs/synth_1\vivado.jou
# Running On: LAPTOP-HI3NIN6K, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8462 MB
#-----------------------------------------------------------
source user_project_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1638.137 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Desktop/4_2_beta/lab42/lab42.srcs/utils_1/imports/synth_1/user_project_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Desktop/4_2_beta/lab42/lab42.srcs/utils_1/imports/synth_1/user_project_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top user_project_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14868
WARNING: [Synth 8-6901] identifier 'hang_cnt' is used before its declaration [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:111]
WARNING: [Synth 8-6901] identifier 'ss_cnt' is used before its declaration [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:258]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1638.137 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_project_wrapper' [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
INFO: [Synth 8-6157] synthesizing module 'user_proj_example' [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:38]
INFO: [Synth 8-6157] synthesizing module 'bram' [C:/Users/User/Desktop/4_2_beta/4-2/bram.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [C:/Users/User/Desktop/4_2_beta/4-2/bram.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:2]
INFO: [Synth 8-6155] done synthesizing module 'user_proj_example' (0#1) [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:38]
INFO: [Synth 8-6155] done synthesizing module 'user_project_wrapper' (0#1) [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
WARNING: [Synth 8-6014] Unused sequential element data_length_reg was removed.  [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:154]
WARNING: [Synth 8-3848] Net la_data_out in module/entity user_proj_example does not have driver. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:64]
WARNING: [Synth 8-3848] Net io_out in module/entity user_proj_example does not have driver. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:69]
WARNING: [Synth 8-3848] Net io_oeb in module/entity user_proj_example does not have driver. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:70]
WARNING: [Synth 8-3848] Net irq in module/entity user_proj_example does not have driver. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_proj_example.counter.v:73]
WARNING: [Synth 8-7129] Port A0[31] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[30] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[29] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[28] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[27] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[26] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[25] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[24] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[23] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[22] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[21] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[20] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[19] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[18] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[17] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[16] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[15] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[14] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[13] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[12] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[127] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[126] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[125] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[124] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[123] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[122] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[121] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[120] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[119] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[118] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[117] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[116] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[115] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[114] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[113] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[112] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[111] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[110] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[109] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[108] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[107] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[106] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[105] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[104] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[103] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[102] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[101] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[100] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[99] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[98] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[97] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[96] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[95] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[94] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[93] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[92] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[91] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[90] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[89] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[88] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[87] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[86] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[85] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[84] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[83] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[82] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[81] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[80] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[79] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[78] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[77] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[76] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[75] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[74] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[73] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[72] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[71] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[70] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[69] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[68] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[67] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[66] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[65] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[64] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[63] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[62] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[61] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[60] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[59] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[58] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[57] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[56] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[55] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[54] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[53] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[52] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[51] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[50] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[49] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[48] in module user_proj_example is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1643.289 ; gain = 5.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1643.289 ; gain = 5.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1643.289 ; gain = 5.152
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1643.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/4_2_beta/lab41/lab41.srcs/constrs_1/new/lab41.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/4_2_beta/lab41/lab41.srcs/constrs_1/new/lab41.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1715.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.707 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'rdata_reg' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:200]
WARNING: [Synth 8-327] inferring latch for variable 'sm_tdata' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:225]
WARNING: [Synth 8-327] inferring latch for variable 'tap_Di' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'tap_A' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'data_Di' [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:104]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:01:00 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 24    
	   2 Input   12 Bit        Muxes := 13    
	   5 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mprj/fir_DUT/temp1, operation Mode is: A*B.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: Generating DSP mprj/fir_DUT/temp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: Generating DSP mprj/fir_DUT/temp1, operation Mode is: A*B.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: Generating DSP mprj/fir_DUT/temp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
DSP Report: operator mprj/fir_DUT/temp1 is absorbed into DSP mprj/fir_DUT/temp1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:13 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_project_wrapper | mprj/user_bram/RAM_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|user_project_wrapper | mprj/tap_ram/RAM_reg   | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|user_project_wrapper | mprj/data_ram/RAM_reg  | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name          | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_project_wrapper | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_project_wrapper | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_project_wrapper | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_project_wrapper | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1715.707 ; gain = 77.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1754.664 ; gain = 116.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_project_wrapper | mprj/user_bram/RAM_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|user_project_wrapper | mprj/tap_ram/RAM_reg   | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|user_project_wrapper | mprj/data_ram/RAM_reg  | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_348/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_348/I2 (LUT3)
     2: i_138/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_138/I2 (LUT5)
     4: i_348/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_348"
Found timing loop:
     0: i_358/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_358/I2 (LUT3)
     2: i_148/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_148/I2 (LUT5)
     4: i_358/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_358"
Found timing loop:
     0: i_343/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_343/I2 (LUT3)
     2: i_133/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_133/I2 (LUT5)
     4: i_343/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_343"
Found timing loop:
     0: i_359/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_359/I2 (LUT3)
     2: i_149/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_149/I2 (LUT5)
     4: i_359/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_359"
Found timing loop:
     0: i_337/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_337/I2 (LUT3)
     2: i_127/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_127/I2 (LUT5)
     4: i_337/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_337"
Found timing loop:
     0: i_339/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_339/I2 (LUT3)
     2: i_129/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_129/I2 (LUT5)
     4: i_339/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_339"
Found timing loop:
     0: i_338/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_338/I2 (LUT3)
     2: i_128/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_128/I2 (LUT5)
     4: i_338/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_338"
Found timing loop:
     0: i_353/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_353/I2 (LUT3)
     2: i_143/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_143/I2 (LUT5)
     4: i_353/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_353"
Found timing loop:
     0: i_346/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_346/I2 (LUT3)
     2: i_136/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_136/I2 (LUT5)
     4: i_346/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_346"
Found timing loop:
     0: i_340/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_340/I2 (LUT3)
     2: i_130/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_130/I2 (LUT5)
     4: i_340/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_340"
Found timing loop:
     0: i_356/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_356/I2 (LUT3)
     2: i_146/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_146/I2 (LUT5)
     4: i_356/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_356"
Found timing loop:
     0: i_355/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_355/I2 (LUT3)
     2: i_145/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_145/I2 (LUT5)
     4: i_355/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_355"
Found timing loop:
     0: i_336/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_336/I2 (LUT3)
     2: i_126/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_126/I2 (LUT5)
     4: i_336/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_336"
Found timing loop:
     0: i_345/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_345/I2 (LUT3)
     2: i_135/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_135/I2 (LUT5)
     4: i_345/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_345"
Found timing loop:
     0: i_347/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_347/I2 (LUT3)
     2: i_137/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_137/I2 (LUT5)
     4: i_347/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_347"
Found timing loop:
     0: i_357/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_357/I2 (LUT3)
     2: i_147/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_147/I2 (LUT5)
     4: i_357/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_357"
Found timing loop:
     0: i_342/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_342/I2 (LUT3)
     2: i_132/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_132/I2 (LUT5)
     4: i_342/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_342"
Found timing loop:
     0: i_352/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_352/I2 (LUT3)
     2: i_142/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_142/I2 (LUT5)
     4: i_352/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_352"
Found timing loop:
     0: i_349/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_349/I2 (LUT3)
     2: i_139/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_139/I2 (LUT5)
     4: i_349/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_349"
Found timing loop:
     0: i_350/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_350/I2 (LUT3)
     2: i_140/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_140/I2 (LUT5)
     4: i_350/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_350"
Found timing loop:
     0: i_351/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_351/I2 (LUT3)
     2: i_141/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_141/I2 (LUT5)
     4: i_351/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_351"
Found timing loop:
     0: i_344/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_344/I2 (LUT3)
     2: i_134/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_134/I2 (LUT5)
     4: i_344/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_344"
Found timing loop:
     0: i_361/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_361/I2 (LUT3)
     2: i_151/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_151/I2 (LUT5)
     4: i_361/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_361"
Found timing loop:
     0: i_360/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_360/I2 (LUT3)
     2: i_150/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_150/I2 (LUT5)
     4: i_360/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_360"
Found timing loop:
     0: i_341/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_341/I2 (LUT3)
     2: i_131/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_131/I2 (LUT5)
     4: i_341/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_341"
Found timing loop:
     0: i_354/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_354/I2 (LUT3)
     2: i_144/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_144/I2 (LUT5)
     4: i_354/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_354"
Found timing loop:
     0: i_104/O (LUT6)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_104/I3 (LUT6)
     2: i_106/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_106/I2 (LUT3)
     4: i_104/O (LUT6)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I3 -to O i_104"
Found timing loop:
     0: i_362/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_362/I2 (LUT3)
     2: i_152/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_152/I2 (LUT5)
     4: i_362/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_362"
Found timing loop:
     0: i_363/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_363/I2 (LUT3)
     2: i_153/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_153/I2 (LUT5)
     4: i_363/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_363"
Found timing loop:
     0: i_364/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_364/I2 (LUT3)
     2: i_154/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_154/I2 (LUT5)
     4: i_364/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_364"
Found timing loop:
     0: i_365/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     1: i_365/I2 (LUT3)
     2: i_155/O (LUT5)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
     3: i_155/I2 (LUT5)
     4: i_365/O (LUT3)
      [C:/Users/User/Desktop/4_2_beta/4-2/42b/fir.v:78]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/User/Desktop/4_2_beta/4-2/42b/user_project_wrapper.v:32]
Inferred a: "set_disable_timing -from I2 -to O i_365"
INFO: [Synth 8-7052] The timing for the instance mprj/user_bram/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/user_bram/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/user_bram/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/user_bram/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/tap_ram/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/tap_ram/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/tap_ram/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/tap_ram/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/data_ram/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/data_ram/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/data_ram/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/data_ram/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:01:36 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name          | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_project_wrapper | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_project_wrapper | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_project_wrapper | PCIN>>17+A*B | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     5|
|2     |CARRY4   |    39|
|3     |DSP48E1  |     3|
|4     |LUT1     |    16|
|5     |LUT2     |   117|
|6     |LUT3     |    62|
|7     |LUT4     |    50|
|8     |LUT5     |    91|
|9     |LUT6     |    91|
|10    |RAMB36E1 |    12|
|11    |FDRE     |   139|
|12    |FDSE     |     2|
|13    |LD       |   140|
|14    |IBUF     |    73|
|15    |OBUF     |    33|
|16    |OBUFT    |   207|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1771.488 ; gain = 133.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 31 critical warnings and 537 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1771.488 ; gain = 60.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:01:47 . Memory (MB): peak = 1771.488 ; gain = 133.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1780.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1784.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  LD => LDCE: 140 instances

Synth Design complete, checksum: 2cc83096
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 113 Warnings, 31 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:02:27 . Memory (MB): peak = 1784.949 ; gain = 146.812
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/4_2_beta/lab42/lab42.runs/synth_1/user_project_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_project_wrapper_utilization_synth.rpt -pb user_project_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 20:55:02 2023...
